# clinic-api-java

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle
outputStream.html_files/: ipaexm_-en_US
src/main/java/org/ospic/platform/: PlatformApplication.java  ServletInitializer.java
src/main/java/org/ospic/platform/accounting/bills/api/: BillsApiResources.java
src/main/java/org/ospic/platform/accounting/bills/data/: BillPayload.java  PaymentPayload.java
src/main/java/org/ospic/platform/configurations/: FlywayConfiguration.java  HibernateConfigurations.java  SetupDataLoader.java  Tenant.java
src/main/java/org/ospic/platform/configurations/audit/: Auditable.java  PersistenceContext.java  SpringSecurityAuditorAware.java
src/main/java/org/ospic/platform/configurations/swagger/: SwaggerApiDocumentationConfigurations.java
src/main/java/org/ospic/platform/controllers/: TestController.java
src/main/java/org/ospic/platform/domain/: CustomReponseMessage.java  PageableResponse.java
src/main/java/org/ospic/platform/fileuploads/api/: FilesUploadController.java
src/main/java/org/ospic/platform/fileuploads/controller/: FileUploadBaseController.java
src/main/java/org/ospic/platform/fileuploads/data/: EntityType.java
src/main/java/org/ospic/platform/fileuploads/exceptions/: FileUploadException.java  InvalidFileNameException.java
src/main/java/org/ospic/platform/fileuploads/message/: ResponseMessage.java
src/main/java/org/ospic/platform/fileuploads/model/: FileInfo.java
src/main/java/org/ospic/platform/fileuploads/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/org/ospic/platform/infrastructure/tenants/: DataSourceConfig.java  DataSourceProperties.java  TenantAwareRoutingDataSource.java  ThreadLocalStorage.java
src/main/java/org/ospic/platform/security/: ServerConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/org/ospic/platform/security/jwt/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPointJwt.java  JwtAuthenticationTokenFilter.java  JwtUtils.java
src/main/java/org/ospic/platform/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/ospic/platform/util/: DateUtil.java  Secrecy.java
src/main/java/org/ospic/platform/util/constants/: DatabaseConstants.java  MultiTenantConstants.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/db/migration/: V10__self_service_role.sql  V11__medical_service_types.sql  V12__built_in_report.sql  V13__create_organization_events.sql  V14__insurance_informations.sql  V15__patients_email_size.sql  V16__patients_gender_enum.sql  V17__application_global_configurations.sql  V1__init.sql  V2__initiate_schemas.sql  V3__populate_initial_data.sql  V4__sms_campaigns.sql  V5__service_and_departments.sql  V6__medicine_measurements.sql  V7__medical_service_bills_and_transactions.sql  V8__medicine_price.sql  V9__medical_consultation_reports.sql
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: admissions_list.jrxml  blood_bank_list.jrxml  consultations_list.jrxml  medicalservices_list.jrxml  medicines_list.jrxml  patient_list.jrxml  service_bill_list.jrxml  transactions_list.jrxml  wards_list.jrxml
src/main/resources/templates/: login.html  welcome.html
src/main/resources/views/: login.html
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/org/ospic/platform/: PlatformApplicationTests.java
(+311 files in other folders)
